|city2077_blink
MAX10_CLK1_50 => state[0].CLK
MAX10_CLK1_50 => state[1].CLK
MAX10_CLK1_50 => vgaClockPLL:vgaClock.inclk0
KEY[0] => state.DATAB
KEY[0] => state.DATAB
KEY[0] => state.DATAB
KEY[0] => state.DATAB
KEY[0] => state.DATAB
KEY[0] => counter:bincount.countclock
KEY[0] => state.DATAB
KEY[1] => state[0].ACLR
KEY[1] => state[1].ACLR
KEY[1] => counter:bincount.reset
KEY[1] => video_sync_generator:display.reset
LEDR[0] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= counter:bincount.leds[0]
LEDR[7] <= counter:bincount.leds[1]
LEDR[8] <= counter:bincount.leds[2]
LEDR[9] <= counter:bincount.leds[3]
HEX0[0] <= hexdisplay:hexlsb.hexout[0]
HEX0[1] <= hexdisplay:hexlsb.hexout[1]
HEX0[2] <= hexdisplay:hexlsb.hexout[2]
HEX0[3] <= hexdisplay:hexlsb.hexout[3]
HEX0[4] <= hexdisplay:hexlsb.hexout[4]
HEX0[5] <= hexdisplay:hexlsb.hexout[5]
HEX0[6] <= hexdisplay:hexlsb.hexout[6]
HEX0[7] <= hexdisplay:hexlsb.hexout[7]
HEX1[0] <= hexdisplay:hexmsb.hexout[0]
HEX1[1] <= hexdisplay:hexmsb.hexout[1]
HEX1[2] <= hexdisplay:hexmsb.hexout[2]
HEX1[3] <= hexdisplay:hexmsb.hexout[3]
HEX1[4] <= hexdisplay:hexmsb.hexout[4]
HEX1[5] <= hexdisplay:hexmsb.hexout[5]
HEX1[6] <= hexdisplay:hexmsb.hexout[6]
HEX1[7] <= hexdisplay:hexmsb.hexout[7]
VGA_R[0] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_B[0] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= process_1.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= <GND>
VGA_HS <= video_sync_generator:display.HS
VGA_VS <= video_sync_generator:display.VS


|city2077_blink|counter:bincount
countclock => count[0].CLK
countclock => count[1].CLK
countclock => count[2].CLK
countclock => count[3].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
leds[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|city2077_blink|hexdisplay:hexlsb
values[0] => Mux0.IN19
values[0] => Mux1.IN19
values[0] => Mux2.IN19
values[0] => Mux3.IN19
values[0] => Mux4.IN19
values[0] => Mux5.IN19
values[0] => Mux6.IN19
values[1] => Mux0.IN18
values[1] => Mux1.IN18
values[1] => Mux2.IN18
values[1] => Mux3.IN18
values[1] => Mux4.IN18
values[1] => Mux5.IN18
values[1] => Mux6.IN18
values[2] => Mux0.IN17
values[2] => Mux1.IN17
values[2] => Mux2.IN17
values[2] => Mux3.IN17
values[2] => Mux4.IN17
values[2] => Mux5.IN17
values[2] => Mux6.IN17
values[3] => Mux0.IN16
values[3] => Mux1.IN16
values[3] => Mux2.IN16
values[3] => Mux3.IN16
values[3] => Mux4.IN16
values[3] => Mux5.IN16
values[3] => Mux6.IN16
hexout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hexout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hexout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hexout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hexout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hexout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hexout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hexout[7] <= <VCC>


|city2077_blink|hexdisplay:hexmsb
values[0] => Mux0.IN19
values[0] => Mux1.IN19
values[0] => Mux2.IN19
values[0] => Mux3.IN19
values[0] => Mux4.IN19
values[0] => Mux5.IN19
values[0] => Mux6.IN19
values[1] => Mux0.IN18
values[1] => Mux1.IN18
values[1] => Mux2.IN18
values[1] => Mux3.IN18
values[1] => Mux4.IN18
values[1] => Mux5.IN18
values[1] => Mux6.IN18
values[2] => Mux0.IN17
values[2] => Mux1.IN17
values[2] => Mux2.IN17
values[2] => Mux3.IN17
values[2] => Mux4.IN17
values[2] => Mux5.IN17
values[2] => Mux6.IN17
values[3] => Mux0.IN16
values[3] => Mux1.IN16
values[3] => Mux2.IN16
values[3] => Mux3.IN16
values[3] => Mux4.IN16
values[3] => Mux5.IN16
values[3] => Mux6.IN16
hexout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hexout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hexout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hexout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hexout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hexout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hexout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hexout[7] <= <VCC>


|city2077_blink|video_sync_generator:display
reset => v_cnt[0].ACLR
reset => v_cnt[1].ACLR
reset => v_cnt[2].ACLR
reset => v_cnt[3].ACLR
reset => v_cnt[4].ACLR
reset => v_cnt[5].ACLR
reset => v_cnt[6].ACLR
reset => v_cnt[7].ACLR
reset => v_cnt[8].ACLR
reset => v_cnt[9].ACLR
reset => h_cnt[0].ACLR
reset => h_cnt[1].ACLR
reset => h_cnt[2].ACLR
reset => h_cnt[3].ACLR
reset => h_cnt[4].ACLR
reset => h_cnt[5].ACLR
reset => h_cnt[6].ACLR
reset => h_cnt[7].ACLR
reset => h_cnt[8].ACLR
reset => h_cnt[9].ACLR
reset => h_cnt[10].ACLR
vga_clk => yPos[0]~reg0.CLK
vga_clk => yPos[1]~reg0.CLK
vga_clk => yPos[2]~reg0.CLK
vga_clk => yPos[3]~reg0.CLK
vga_clk => yPos[4]~reg0.CLK
vga_clk => yPos[5]~reg0.CLK
vga_clk => yPos[6]~reg0.CLK
vga_clk => yPos[7]~reg0.CLK
vga_clk => yPos[8]~reg0.CLK
vga_clk => yPos[9]~reg0.CLK
vga_clk => xPos[0]~reg0.CLK
vga_clk => xPos[1]~reg0.CLK
vga_clk => xPos[2]~reg0.CLK
vga_clk => xPos[3]~reg0.CLK
vga_clk => xPos[4]~reg0.CLK
vga_clk => xPos[5]~reg0.CLK
vga_clk => xPos[6]~reg0.CLK
vga_clk => xPos[7]~reg0.CLK
vga_clk => xPos[8]~reg0.CLK
vga_clk => xPos[9]~reg0.CLK
vga_clk => xPos[10]~reg0.CLK
vga_clk => v_cnt[0].CLK
vga_clk => v_cnt[1].CLK
vga_clk => v_cnt[2].CLK
vga_clk => v_cnt[3].CLK
vga_clk => v_cnt[4].CLK
vga_clk => v_cnt[5].CLK
vga_clk => v_cnt[6].CLK
vga_clk => v_cnt[7].CLK
vga_clk => v_cnt[8].CLK
vga_clk => v_cnt[9].CLK
vga_clk => h_cnt[0].CLK
vga_clk => h_cnt[1].CLK
vga_clk => h_cnt[2].CLK
vga_clk => h_cnt[3].CLK
vga_clk => h_cnt[4].CLK
vga_clk => h_cnt[5].CLK
vga_clk => h_cnt[6].CLK
vga_clk => h_cnt[7].CLK
vga_clk => h_cnt[8].CLK
vga_clk => h_cnt[9].CLK
vga_clk => h_cnt[10].CLK
vga_clk => blank_n~reg0.CLK
vga_clk => VS~reg0.CLK
vga_clk => HS~reg0.CLK
blank_n <= blank_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPos[0] <= xPos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPos[1] <= xPos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPos[2] <= xPos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPos[3] <= xPos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPos[4] <= xPos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPos[5] <= xPos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPos[6] <= xPos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPos[7] <= xPos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPos[8] <= xPos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPos[9] <= xPos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xPos[10] <= xPos[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[0] <= yPos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[1] <= yPos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[2] <= yPos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[3] <= yPos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[4] <= yPos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[5] <= yPos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[6] <= yPos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[7] <= yPos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[8] <= yPos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yPos[9] <= yPos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|city2077_blink|vgaClockPLL:vgaClock
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk


|city2077_blink|vgaClockPLL:vgaClock|altpll:altpll_component
inclk[0] => vgaClockPLL_altpll:auto_generated.inclk[0]
inclk[1] => vgaClockPLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|city2077_blink|vgaClockPLL:vgaClock|altpll:altpll_component|vgaClockPLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


